[   11.592824] floppy0: no floppy controllers found
[   11.592824] work still pending
[   11.708071] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[   11.713872] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   11.713872] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   11.892060] init: failsafe main process (498) killed by TERM signal
[   12.360152] audit: type=1400 audit(1473520032.859:8): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/sbin/dhclient" pid=781 comm="apparmor_parser"
[   12.360152] audit: type=1400 audit(1473520032.859:9): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=781 comm="apparmor_parser"
[   12.360152] audit: type=1400 audit(1473520032.859:10): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=781 comm="apparmor_parser"
[   12.360152] audit: type=1400 audit(1473520032.859:11): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=781 comm="apparmor_parser"
